* {
    box-sizing: border-box;
}

.navbar .nav-item {
    margin-left: 230px;
    gap: 20px;
}

.nav-item a:hover {
    background-color: #78853F;
    transition: 1s ease;
}

.navbar .container img {
    height: 40px;
    padding-bottom: 6px;
}

.mr {
    margin-left: 200px;
}


/* carousel/navigation start */
.navigation {
    height: 650px;
    background-color: #78853F;

}

.navigation .banner img {
    height: 730px;
    padding: 30px 60px;
}

.content {
    margin-left: 80px;
    width: 26rem;
    margin-bottom: 12rem;
}

.navigation h4 {
    color: yellow;
}

.navigation .cerousel-caption,
h1 {
    font-weight: bold;
}

.navigation .cerousel-caption,
p {
    font-size: smaller;
}

.btn-w {
    background-color: white;
    margin-left: 6px;
}

.btn-y {
    background-color: yellow;
}

.btn-w,
.btn-y {
    height: 35px;
    width: 120px;
    border: none;
}


.carousel-indicators [data-bs-target] {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    transform: translate(-25.5rem, -10rem);

}

/* carousel section end */


/* banner section start*/
.col-row {
    display: flex;
    padding: 120px 120px 60px 120px;
}

.row {
    display: flex;
}

.col-row .mt-4 {
    gap: 20px;
}

/* banner section end*/

/* bg-img section start */
.bg-img {
    display: flex;
    background-color: #F7F7F7;
}

.bg-img .text {
    margin: auto;
    padding: 0 90px 0 50px;
}

.bg-img .text button {
    border: none;
    background-color: yellow;
    height: 40px;
    width: 130px;
}

/* bg-img section start */

/* carousel-2 start */
.caro-container {
    width: 100%;
    height: 75vh;
    text-align: center;
    padding-top: 3rem;
}

.caro-container .caro-img {
    width: 250px !important;
    margin: auto;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    background-color: #78853F;
}

.carousel-control-prev {
    left: 10% !important;
}

.carousel-control-next {
    right: 10% !important;
}

.caro-container p {
    width: 900px;
    margin: auto;
}

.caro-container i {
    color: #78853F;
    font-size: 2rem !important;

}

/* carousel-2 end */

/* form-map start */
.form-nav {
    background-color: #90973B;
    padding: 3rem 27rem;
}

.form-nav h4 {
    text-align: center;
    margin-bottom: 3rem;

}

.form-map {
    display: flex;
    gap: 2rem;
    height: 240px;
}

.form-map .input-r {
    border-radius: 15px;
    border: none;
    width: 300px;
    padding-left: 15px;
}

.form-map .in-4 {
    height: 5rem;
}

.form-nav .form-map button {
    height: 2rem;
    width: 90px;
    background-color: red;
    border: none;
    font-size: x-small;
    color: white;
    font-weight: bold;
    border-radius: 17px;
    cursor: pointer;

}

.form-nav .map-size {
    height: 220px;
    width: 90%;
    border-radius: 10px;
}

/* form-map end */

/* footer start */
footer {
    background-color: #252525;
    padding: 3rem 14rem;
}

footer .parent {
    color: #FFFFFD;
}

.footer-text {
    color: white;
    padding-left: 22%;
}

.footer-feild {
    width: 340px;
    height: 28px;
    background-color: white;
    border-radius: 25px;
    padding-left: 5px;
}

.footer-header {
    display: flex;
    gap: 10rem;
}

.footer-in {
    border-radius: 25px;
    padding-left: 20px;
    border: none;

}

.footer-btn {
    border-radius: 25px;
    margin-left: 0px;
    border: none;
    background-color: yellow;
    padding: 0 20px;
    height: 26px;
}

.parent {
    display: flex;
    gap: 3rem;
}

.parent .img-cont {
    display: flex;
    align-items: center;
    gap: 10px;
}

.parent .img-cont h5 {
    font-weight: bold;
}

.parent h5 {
    margin: 2rem 0;
}

footer .img-cont img {
    height: 50px;
}

/* footer end */

.end-title {
    background-color: #7A772D;
    color: white;
    text-align: center;
    height: 5vh;
}

.end-title p {
    padding-top: 5px;
}


@media (min-width: 320px) and (max-width: 374.98px) {

    .navbar-toggler-icon {
        height: 1rem;
        width: 1rem;
    }

    .navbar .nav-item {
        margin: 20px;
        gap: 10px;
        font-size: x-small;
    }

    .mr {
        margin-left: 20px;
    }

    /* carousel start */
    .navigation {
        height: 250px;
    }

    .navigation .banner img {
        height: 300px;
        padding: 20px 30px;
    }

    .content {
        margin-left: 8px;
        width: 10rem;
        margin-bottom: 3rem;
        font-size: xx-small;
    }

    .navigation h1 {
        font-size: small;
    }

    .navigation h4 {
        font-size: x-small;
    }

    .navigation .cerousel-caption,
    p {
        font-size: smaller;
    }

    .btn-w {
        margin-left: 3px;
    }

    .btn-w,
    .btn-y {
        height: 20px;
        width: 65px;
    }

    .carousel-indicators [data-bs-target] {
        transform: translate(-67px, -40px);
    }

    /* banner section start*/
    .col-row {
        display: flex;
        padding: 60px 60px 30px 60px;
        font-size: small;
    }

    /* bg-img section start */
    .bg-img img {
        height: 250px;
        width: 150px;
    }

    .bg-img .text {
        padding: 0 30px 0 20px;
        font-size: xx-small;
    }

    .bg-img .text h4 {
        font-size: x-small;
    }

    .bg-img .text button {
        height: 25px;
        width: 80px;
        font-size: xx-small;
    }

    /* carousel-2 start */
    .caro-container {
        height: 55vh;
    }

    .caro-container h4,
    h6 {
        font-size: smaller;
    }

    .caro-container .caro-img {
        width: 90px !important;
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        width: 20px;
        height: 20px;
    }

    .carousel-control-prev {
        left: 5% !important;
    }

    .carousel-control-next {
        right: 2% !important;
    }

    .caro-container p {
        width: 270px;
        font-size: xx-small;
    }

    .caro-container i {
        font-size: 20px !important;
    }

    /* form-map start */
    .form-nav {
        padding: 20px 10px;
    }

    .form-nav h4 {
        margin-bottom: 1rem;
        font-size: small;

    }

    .form-map {
        flex-direction: column;
        gap: 2rem;
        height: 450px;
        align-items: center;
    }

    .form-map .input-r {
        width: 170px;
        padding-left: 10px;
        font-size: x-small;
    }

    .form-map .in-4 {
        height: 3rem;
    }

    .form-nav .form-map button {
        height: 20px;
        width: 60px;
        font-size: x-small;
    }

    .form-nav .map-size {
        height: 200px;
        width: 80%;
    }

    .map-nav {
        padding-left: 4rem;
    }

    /* footer start */
    footer {
        padding: 10px 10px;
    }

    .footer-text {
        padding-left: 0%;
    }

    .footer-feild {
        width: 165px;
        height: 30px;
    }

    .footer-header {
        flex-direction: column;
        align-items: center;
        gap: 5px;

    }

    .footer-in {
        width: 90px;
        padding-left: 10px;
        font-size: xx-small;
    }

    .footer-btn {
        border-radius: 25px;
        padding: 0 10px;
        height: 20px;
        font-size: xx-small;
    }


    footer .parent {
        flex-direction: column;
        font-size: x-small;
        text-align: center;

    }

    footer .img-cont img {
        height: 30px;
    }

    footer h5 {
        font-size: small;
    }


    .parent {
        gap: 0;
    }

    .parent .img-cont {
        padding-left: 5rem;
        gap: 10px;
    }

    .parent .img-cont h5 {
        font-weight: bold;
    }

    .parent h5 {
        margin: 1rem 0;
    }

    .end-title p {
       font-size: x-small;
    }

}

@media (min-width: 375px) and (max-width: 424.98px) {
    .navbar-toggler-icon {
        height: 1rem;
        width: 1rem;
    }

    .navbar .nav-item {
        margin: 20px;
        gap: 10px;
        font-size: x-small;
    }

    .mr {
        margin-left: 20px;
    }

    /* carousel start */
    .navigation {
        height: 250px;
    }

    .navigation .banner img {
        height: 300px;
        padding: 20px 30px;
    }

    .content {
        margin-left: 8px;
        width: 10rem;
        margin-bottom: 3rem;
        font-size: xx-small;
    }

    .navigation h1 {
        font-size: small;
    }

    .navigation h4 {
        font-size: x-small;
    }

    .navigation .cerousel-caption,
    p {
        font-size: smaller;
    }

    .btn-w {
        margin-left: 3px;
    }

    .btn-w,
    .btn-y {
        height: 20px;
        width: 65px;
    }

    .carousel-indicators [data-bs-target] {
        transform: translate(-88px, -40px);
    }

    /* banner section start*/
    .col-row {
        display: flex;
        padding: 60px 60px 30px 60px;
        font-size: small;
    }

    /* bg-img section start */
    .bg-img img {
        height: 250px;
        width: 180px;
    }

    .bg-img .text {
        padding: 0 30px 0 20px;
        font-size: xx-small;
    }

    .bg-img .text h4 {
        font-size: x-small;
    }

    .bg-img .text button {
        height: 25px;
        width: 80px;
        font-size: xx-small;
    }

    /* carousel-2 start */
    .caro-container {
        height: 55vh;
    }

    .caro-container h4,
    h6 {
        font-size: smaller;
    }

    .caro-container .caro-img {
        width: 90px !important;
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        width: 20px;
        height: 20px;
    }

    .carousel-control-prev {
        left: 5% !important;
    }

    .carousel-control-next {
        right: 2% !important;
    }

    .caro-container p {
        width: 270px;
        font-size: xx-small;
    }

    .caro-container i {
        font-size: 20px !important;
    }

    /* form-map start */
    .form-nav {
        padding: 20px 10px;
    }

    .form-nav h4 {
        margin-bottom: 1rem;
        font-size: small;

    }

    .form-map {
        flex-direction: column;
        gap: 2rem;
        height: 450px;
        align-items: center;
    }

    .form-map .input-r {
        width: 170px;
        padding-left: 10px;
        font-size: x-small;
    }

    .form-map .in-4 {
        height: 3rem;
    }

    .form-nav .form-map button {
        height: 20px;
        width: 60px;
        font-size: x-small;
    }

    .form-nav .map-size {
        height: 200px;
        width: 80%;
    }

    .map-nav {
        padding-left: 4rem;
    }

    /* footer start */
    footer {
        padding: 40px 30px;
    }

    .footer-text {
        padding-left: 2%;
    }

    .footer-feild {
        width: 180px;
        height: 30px;
    }

    .footer-header {
        flex-direction: column;
        align-items: center;
        gap: 5px;

    }

    .footer-in {
        width: 100px;
        padding-left: 10px;
        font-size: x-small;
    }

    .footer-btn {
        border-radius: 25px;
        padding: 0 10px;
        height: 20px;
        font-size: x-small;
    }


    footer .parent {
        flex-direction: column;
        font-size: x-small;
        text-align: center;

    }

    footer .img-cont img {
        height: 30px;
    }

    footer h5 {
        font-size: small;
    }


    .parent {
        gap: 0;
    }

    .parent .img-cont {
        padding-left: 100px;
        gap: 10px;
    }

    .parent .img-cont h5 {
        font-weight: bold;
    }

    .parent h5 {
        margin: 1rem 0;
    }

    .end-title p {
        font-size: x-small;
     }

}

@media (min-width: 425px) and (max-width: 575.98px) {
    .navbar-toggler-icon {
        height: 1rem;
        width: 1rem;
    }

    .navbar .nav-item {
        margin: 20px;
        gap: 10px;
        font-size: x-small;
    }

    .mr {
        margin-left: 20px;
    }

    /* carousel start */
    .navigation {
        height: 250px;
    }

    .navigation .banner img {
        height: 300px;
        padding: 20px 30px;
    }

    .content {
        margin-left: 8px;
        width: 10rem;
        margin-bottom: 3rem;
        font-size: xx-small;
    }

    .navigation h1 {
        font-size: small;
    }

    .navigation h4 {
        font-size: x-small;
    }

    .navigation .cerousel-caption,
    p {
        font-size: smaller;
    }

    .btn-w {
        margin-left: 3px;
    }

    .btn-w,
    .btn-y {
        height: 20px;
        width: 65px;
    }

    .carousel-indicators [data-bs-target] {
        transform: translate(-105px, -40px);
    }

    /* banner section start*/
    .col-row {
        display: flex;
        padding: 60px 60px 30px 60px;
        font-size: small;
    }

    /* bg-img section start */
    .bg-img img {
        height: 250px;
        width: 200px;
    }

    .bg-img .text {
        padding: 0 30px 0 20px;
        font-size: xx-small;
    }

    .bg-img .text h4 {
        font-size: x-small;
    }

    .bg-img .text button {
        height: 25px;
        width: 80px;
        font-size: xx-small;
    }

    /* carousel-2 start */
    .caro-container {
        height: 60vh;
    }

    .caro-container h4,
    h6 {
        font-size: smaller;
    }

    .caro-container .caro-img {
        width: 100px !important;
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        width: 20px;
        height: 20px;
    }

    .carousel-control-prev {
        left: 5% !important;
    }

    .carousel-control-next {
        right: 5% !important;
    }

    .caro-container p {
        width: 300px;
        font-size: xx-small;
    }

    .caro-container i {
        font-size: 20px !important;
    }

    /* form-map start */
    .form-nav {
        padding: 20px 10px;
    }

    .form-nav h4 {
        margin-bottom: 1rem;
        font-size: small;

    }

    .form-map {
        flex-direction: column;
        gap: 2rem;
        height: 450px;
        align-items: center;
    }

    .form-map .input-r {
        width: 170px;
        padding-left: 10px;
        font-size: x-small;
    }

    .form-map .in-4 {
        height: 3rem;
    }

    .form-nav .form-map button {
        height: 20px;
        width: 60px;
        font-size: x-small;
    }

    .form-nav .map-size {
        height: 200px;
        width: 80%;
    }

    .map-nav {
        padding-left: 4rem;
    }

    /* footer start */
    footer {
        padding: 40px 30px;
    }

    .footer-text {
        padding-left: 2%;
    }

    .footer-feild {
        width: 215px;
        height: 26px;
    }

    .footer-header {
        display: flex;
        gap: 1rem;
    }

    .footer-in {
        width: 133px;
        padding-left: 10px;
        font-size: x-small;
    }

    .footer-btn {
        border-radius: 25px;
        padding: 0 10px;
        height: 20px;
        font-size: x-small;
    }


    footer .parent {
        flex-direction: column;
        font-size: x-small;
        text-align: center;

    }

    footer .img-cont img {
        height: 30px;
    }

    footer h5 {
        font-size: small;
    }


    .parent {
        gap: 0;
    }

    .parent .img-cont {
        padding-left: 8rem;
        gap: 10px;
    }

    .parent .img-cont h5 {
        font-weight: bold;
    }

    .parent h5 {
        margin: 1rem 0;
    }

    .end-title p {
        font-size: x-small;
     }

}

@media (min-width: 576px) and (max-width: 767.98px) {
    .navbar-toggler-icon {
        height: 2rem;
        width: 1rem;
    }

    .navbar .nav-item {
        margin: 20px;
        gap: 10px;
        font-size: x-small;
    }

    .mr {
        margin-left: 20px;
    }

    /* carousel start */
    .navigation {
        height: 350px;
    }

    .navigation .banner img {
        height: 420px;
        padding: 30px 40px;
    }

    .content {
        margin-left: 8px;
        width: 14rem;
        margin-bottom: 6rem;
        font-size: small;
    }

    .navigation h1 {
        font-size: medium;
    }

    .navigation h4 {
        font-size: medium;
    }

    .navigation .cerousel-caption,
    p {
        font-size: smaller;
    }

    .btn-w {
        margin-left: 3px;
    }

    .btn-w,
    .btn-y {
        height: 25px;
        width: 80px;
        font-size: x-small;
    }

    .carousel-indicators [data-bs-target] {
        transform: translate(-9.8rem, -5rem);
    }

    /* banner section start*/
    .col-row {
        display: flex;
        padding: 80px 60px 30px 60px;
        font-size: small;
    }

    /* bg-img section start */
    .bg-img img {
        height: 250px;
        width: 300px;
    }

    .bg-img .text {
        padding: 0 30px 0 20px;
        font-size: xx-small;
    }

    .bg-img .text h4 {
        font-size: x-small;
    }

    .bg-img .text button {
        height: 25px;
        width: 80px;
        font-size: xx-small;
    }

    /* carousel-2 start */
    .caro-container {
        height: 60vh;
    }

    .caro-container h4,
    h6 {
        font-size: medium;
    }

    .caro-container .caro-img {
        width: 100px !important;
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        width: 20px;
        height: 20px;
    }

    .carousel-control-prev {
        left: 5% !important;
    }

    .carousel-control-next {
        right: 5% !important;
    }

    .caro-container p {
        width: 420px;
        font-size: xx-small;
    }

    .caro-container i {
        font-size: 20px !important;
    }

    /* form-map start */
    .form-nav {
        padding: 50px 0px;
    }

    .form-nav h4 {
        margin-bottom: 1rem;
        font-size: medium;

    }

    .form-map {
        flex-direction: column;
        gap: 2rem;
        height: 450px;
        align-items: center;
    }

    .form-map .input-r {
        width: 250px;
        padding-left: 10px;
        font-size: small;
    }

    .form-map .in-4 {
        height: 4rem;
    }

    .form-nav .form-map button {
        height: 27px;
        width: 70px;
        font-size: x-small;
    }

    .form-nav .map-size {
        height: 200px;
        width: 80%;
    }

    .map-nav {
        padding-left: 4rem;
    }

    /* footer start */
    footer {
        padding: 40px 30px;
    }

    footer h5 {
        font-size: medium;
    }

    .footer-text {
        padding-left: 20%;
    }

    .footer-feild {
        width: 230px;
        height: 26px;
    }

    .footer-header {
        gap: 3rem;
    }

    .footer-in {
        width: 133px;
        padding-left: 10px;
        font-size: small;
    }

    .footer-btn {
        border-radius: 25px;
        padding: 0 10px;
        height: 20px;
        font-size: small;
    }


    footer .parent {
        flex-direction: column;
        font-size: small;
        text-align: center;

    }

    footer .img-cont img {
        height: 33px;
    }

    .parent {
        gap: 0;
    }

    .parent .img-cont {
        padding-left: 12rem;
        gap: 10px;
    }

    .parent .img-cont h5 {
        font-weight: bold;
    }

    .parent h5 {
        margin: 1rem 0;
    }

    .end-title p {
        font-size: small;
     }

}


@media (min-width: 768px) and (max-width: 991.98px) {
    .navbar-toggler-icon {
        height: 2rem;
        width: 1rem;
    }

    .navbar .nav-item {
        margin: 20px;
        gap: 15px;
        font-size: small;
    }

    .mr {
        margin-left: 20px;
    }

    /* carousel start */
    .navigation {
        height: 430px;
    }

    .navigation .banner img {
        height: 500px;
        padding: 30px 40px;
    }

    .content {
        margin-left: 8px;
        width: 17rem;
        margin-bottom: 8rem;
    }

    .navigation h1 {
        font-size: x-large;
    }

    .navigation h4 {
        font-size: large;
    }

    .navigation .cerousel-caption,
    p {
        font-size: medium;
    }

    .btn-w {
        margin-left: 3px;
    }

    .btn-w,
    .btn-y {
        height: 25px;
        width: 80px;
        font-size: x-small;
    }

    .carousel-indicators [data-bs-target] {
        transform: translate(-14rem, -7rem);
    }

    /* banner section start*/
    .col-row {
        display: flex;
        padding: 80px 60px 30px 60px;
        font-size: small;
    }

    /* bg-img section start */
    .bg-img img {
        height: 320px;
        width: 380px;
    }

    .bg-img .text {
        padding: 0 30px 0 20px;
    }

    .bg-img .text p {
        font-size: small
    }
    .bg-img .text h4 {
        font-size: medium;
    }

    .bg-img .text button {
        height: 30px;
        width: 100px;
        font-size: small;
    }

    /* carousel-2 start */
    .caro-container {
        height: 90vh;
    }

    .caro-container .caro-img {
        width: 200px !important;
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        width: 30px;
        height: 30px;
    }

    .carousel-control-prev {
        left: 5% !important;
    }

    .carousel-control-next {
        right: 5% !important;
    }

    .caro-container p {
        width: 600px;
        font-size: small;
    }

    .caro-container i {
        font-size: 30px !important;
    }

    /* form-map start */
    .form-nav {
        padding: 50px 0px;
    }

    .form-nav h4 {
        margin-bottom: 1rem;
    }

    .form-map {
        gap: 3.5rem;
        height: 250px;
        align-items: center;
        padding: 0 5rem;
    }

    .form-map .input-r {
        width: 270px;
        padding-left: 10px;
    }

    .form-map .in-4 {
        height: 4rem;
    }

    .form-nav .map-size {
        height: 240px;
        width: 90%;
    }

    /* footer start */
    footer {
        padding: 60px 40px;
    }

    .footer-text {
        padding-left: 20%;
    }

    .footer-feild {
        width: 280px;
        height: 28px;
    }

    .footer-header {
        gap: 4rem;
    }

    .footer-in {
        width: 170px;
        padding-left: 5px;
    }

    .footer-btn {
        padding: 0 10px;
        height: 25px;
        font-size: medium;
    }


    footer .parent {
        flex-direction: column;
        font-size: small;
        text-align: center;

    }

    footer .img-cont img {
        height: 40px;
    }

    .parent {
        gap: 20px;
    }

    .parent .img-cont {
        padding-left: 16.5rem;
        gap: 10px;
    }

    .parent .img-cont h5 {
        font-weight: bold;
    }

    .parent h5 {
        margin: 1rem 0;
    }


}

@media (min-width: 992px) and (max-width: 1023.98px) {
    .navbar .nav-item {
        margin-left: 200px;
        gap: 15px;
    }
    
    .navbar .container img {
        height: 40px;
        padding-bottom: 6px;
    }
    
    .mr {
        margin-left: 100px;
    }
    
    
    /* carousel/navigation start */
    .navigation {
        height: 600px;  
    }
    
    .navigation .banner img {
        height: 680px;
    }
    
    .content {
        margin-left: 10px;
        width: 24rem;
        margin-bottom: 14rem;
    }
    
    .carousel-indicators [data-bs-target] {
        transform: translate(-18.8rem, -13rem);
    }
    /* carousel section end */
    
    /* bg-img section start */  
    .bg-img img {
        height: 400px;
        width: 500px;
    }
    .bg-img .text {
        padding: 0 90px 0 40px;
    }
    
    .bg-img .text button {
        height: 35px;
        width: 120px;
    }
    
    /* bg-img section start */
    
    /* carousel-2 start */
    .caro-container {
        height: 90vh;
    }
    
    .carousel-control-prev {
        left: 10% !important;
    }
    
    .carousel-control-next {
        right: 10% !important;
    }
    
    .caro-container p {
        width: 700px;
        margin: auto;
    }

    
    /* carousel-2 end */
    
    /* form-map start */
    .form-nav {
        padding: 50px 0px;
    }

    .form-nav h4 {
        margin-bottom: 1rem;
    }

    .form-map {
        gap: 3.5rem;
        height: 250px;
        align-items: center;
        padding: 0 12rem;
    }

    .form-map .input-r {
        width: 270px;
        padding-left: 10px;
    }

    .form-map .in-4 {
        height: 4rem;
    }

    .form-nav .map-size {
        height: 240px;
        width: 90%;
    }
    
    /* form-map end */
    
    /* footer start */
    footer {
        padding: 2rem 5rem;
    }
    
    .footer-text {
        padding-left: 27%;
    }

    .footer-header {
        gap: 6rem;
    }
    /* footer end */


}

@media (min-width: 1024px) and (max-width: 1199.98px) {
    .navbar .nav-item {
        margin-left: 200px;
        gap: 15px;
    }
    
    .navbar .container img {
        height: 40px;
        padding-bottom: 6px;
    }
    
    .mr {
        margin-left: 100px;
    }
    
    
    /* carousel/navigation start */
    .navigation {
        height: 600px;  
    }
    
    .navigation .banner img {
        height: 680px;
    }
    
    .content {
        margin-left: 10px;
        width: 24rem;
        margin-bottom: 14rem;
    }
    
    .carousel-indicators [data-bs-target] {
        transform: translate(-19.5rem, -13rem);
    }
    /* carousel section end */
    
    /* bg-img section start */  
    .bg-img img {
        height: 400px;
        width: 500px;
    }
    .bg-img .text {
        padding: 0 90px 0 40px;
    }
    
    .bg-img .text button {
        height: 35px;
        width: 120px;
    }
    
    /* bg-img section start */
    
    /* carousel-2 start */
    .caro-container {
        height: 90vh;
    }
    
    .carousel-control-prev {
        left: 10% !important;
    }
    
    .carousel-control-next {
        right: 10% !important;
    }
    
    .caro-container p {
        width: 700px;
        margin: auto;
    }

    
    /* carousel-2 end */
    
    /* form-map start */
    .form-nav {
        padding: 50px 0px;
    }

    .form-nav h4 {
        margin-bottom: 1rem;
    }

    .form-map {
        gap: 3.5rem;
        height: 250px;
        padding: 0 13rem;
    }

    .form-map .input-r {
        width: 270px;
        padding-left: 10px;
    }

    .form-map .in-4 {
        height: 4rem;
    }

    .form-nav .map-size {
        height: 240px;
        width: 90%;
    }
    
    /* form-map end */
    
    /* footer start */
    footer {
        padding: 2rem 5rem;
    }
    
    .footer-text {
        padding-left: 26%;
    }

    .footer-header {
        gap: 7rem;
    }
    /* footer end */
}

@media (min-width: 1200px) and (max-width: 1325.98px) {
    .navbar .nav-item {
        margin-left: 200px;
        gap: 15px;
    }
    
    .navbar .container img {
        height: 40px;
        padding-bottom: 6px;
    }
    
    .mr {
        margin-left: 200px;
    }
    
    
    /* carousel/navigation start */
    .navigation {
        height: 600px;  
    }
    
    .navigation .banner img {
        height: 680px;
    }
    
    .content {
        margin-left: 10px;
        width: 24rem;
        margin-bottom: 14rem;
    }
    
    .carousel-indicators [data-bs-target] {
        transform: translate(-23.3rem, -13rem);
    }
    /* carousel section end */
    
    /* carousel-2 start */
    .caro-container {
        height: 93vh;
    }
    
    .caro-container p {
        width: 800px;
    }
    /* carousel-2 end */
    
    /* form-map start */
    .form-nav {
        padding: 50px 0px;
    }

    .form-map {
        gap: 3.5rem;
        height: 250px;
        padding: 0 16.5rem;
    }

    .form-map .in-4 {
        height: 5rem;
    }

    .form-nav .map-size {
        height: 240px;
        width: 90%;
    }
    
    /* form-map end */
    
    /* footer start */
    footer {
        padding: 2rem 5rem;
    }
    
    .footer-text {
        padding-left: 22%;
    }

    .footer-header {
        gap: 10rem;
    }
    /* footer end */
}

@media (min-width: 1326px) and (max-width: 1439.98px) {
    
    .mr {
        margin-left: 200px;
    }
    
    
    /* carousel/navigation start */
    
    .carousel-indicators [data-bs-target] {
        transform: translate(-21.8rem, -11rem);
    }
    
    /* carousel-2 start */
    .caro-container {
        height: 95vh;
    }
    
    /* form-map start */
    .form-nav {
        padding: 50px 0px;
    }

    .form-map {

        height: 250px;
        padding: 0 21rem;
    }

    .form-nav .map-size {
        height: 240px;
        width: 90%;
    }
    
    /* form-map end */
    
    /* footer start */
    footer {
        padding: 2rem 5rem;
    }
    
    .footer-text {
        padding-left: 20.5%;
    }

    .footer-header {
        gap: 12.7rem;
    }
    /* footer end */
    
}

@media (min-width: 1440px) and (max-width: 2559.98px) {
    
    
    /* carousel/navigation start */
    
    .carousel-indicators [data-bs-target] {
        transform: translate(-24.2rem, -11rem);
    }
    
    /* carousel-2 start */
    .caro-container {
        height: 85vh;
    }
    
    /* form-map start */
    .form-nav {
        padding: 50px 0px;
    }

    .form-map {

        height: 250px;
        padding: 0 25rem;
    }

    .form-nav .map-size {
        height: 240px;
        width: 90%;
    }
    
    /* form-map end */
    
    /* footer start */
    footer {
        padding: 2rem 5rem;
    }
    
    .footer-text {
        padding-left: 20.5%;
    }

    .footer-header {
        gap: 14.5rem;
    }
    /* footer end */
    
}